{
  "name": "velzewnul/yeticave",
  "description": "Online Auction",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Velzewnul",
      "email": "bulgakov@htmlacademy.com"
    }
  ],
  "require": {
    "swiftmailer/swiftmailer": "^6.0"
  }
}
